/* */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  width: 100%;
  position: relative;
  background-color: #fcfcfc;
  font-family: 'Roboto', sans-serif;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 80px;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fcfcfc;
}

.logo {
  font-size: 1.5rem;
  font-weight: 300;
}

.nav-links-container {
  display: flex;
  list-style: none;
}

.links {
  text-decoration: none;
  color: #000;
  margin: 0 5px;
  padding: 10px;
  text-transform:uppercase;
  font-size: 1rem;
  opacity: 0.5;
  transition: .5s;
}

.links.active, .links:hover {
  opacity: 1;
}

/* */

/* header */

.header {
  width: 100%;
  height: 100vh;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.header-heading {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 40px;
}

.header-heading .brand-name {
  display: block;
  text-transform: uppercase;
  font-size: 5rem;
  margin: 10px 0;
  font-weight: 400;
}

.brand-name span {
  color: #e4c930;
}

.btn {
  color: #121212;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  border: 1px solid #cecece;
  border-radius: 10px;
  padding: 10px 30px;
  text-transform: capitalize;
  transition: .5s;
  margin-right: 20px;
}

.header-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 25%;
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #e4c930;
 
  position: relative;
  user-select: none;
  
}

.circle::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border: 70px solid rgba(255, 255, 255, 0.452);
  border-radius: 50%;
}




#about-section {
  position: relative;
  padding: 100px 10vw;
}

.heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 100px;
}

.about-container {
  width: 100%;
  margin: 50px 0 100px;
  display: flex;
  gap: 100px;
}

.image-container {
  width: 40%;
  position: relative;
}

@media (max-width: 600px) {
  /* â€¦ */
  .about-container {
    width: 100%;
    margin: 30px 0 80px;
    display: block;
    gap: 20px;
  }
  
  .image-container {
    width: 100%;
    position: relative;
  }


}

.about-img {
  width: 90%;
  height: 500px;
  display: block;
  object-fit: cover;
  margin: 10px auto;
  border-radius: 10px;
}

.square {
  width: 100px;
  height: 120px;
  border-radius: 10%;
  background: #e4c930;
  position: absolute;
  right: 10px;
  top: -30px;
  z-index: 1;
  transform: rotate(45deg);
}




.social-links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-img {
  width: 30px;
  height: 30px;
  opacity: .4;
  transition: .5s;
}

.social-img:hover {
  opacity: 1;
}

.info {
  width: 50%;
}

.info p { 
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 30px 0;
}


html {
  scroll-behavior: smooth;
}

::selection {
  background: #9f526430;
}


#project-section {
  position: relative;
  margin: 50px 0;
  padding: 0 10vw;
  
}

.deck-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}



#contact-section {
  margin: 100px 0;
  padding: 0 10vw;
}

.form {
  width: 100%;
  margin-top: -50px;
}

input, textarea {
  width: 100%;
  height: 5vh;
  font-size: .9rem;
  padding: 1vw;
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 5px;
  margin: 10px 0;
  outline: none;
}

::placeholder {
  color: #b4b4b4;
  text-transform: capitalize;
}

textarea {
  height: 20vh;
  font-family: 'roboto', sans-serif;
  resize: none;
}

.contact-btn {
  padding: 10px 20px;
  background: #e4c930;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

#login-section {
  position: relative;
  margin: 50px 0;
  padding: 100px 10vw;
}
#article-section {
  position: relative;
  margin: 50px 0;
  padding: 100px 10vw;
}


/* ===================================================================
 * # footer
 *
 * ------------------------------------------------------------------- */
#section-footer {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height:24px;
  padding: 100px 10vw;
  
  color: rgba(255, 255, 255, 0.3);
  position: relative;
}
footer {
  height: 100px;
  margin-left: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.09);
}


/* ------------------------------------------------------------------- 
 * ## copyright
 * ------------------------------------------------------------------- */
.ss-copyright {
  margin-top: 2rem;
  padding-right: 80px;
}

.ss-copyright span {
  font-size: 14px;
  display: inline-block;
}

.ss-copyright span::after {
  content: "|";
  display: inline-block;
  padding: 0 1rem 0 1.2rem;
  color: rgba(255, 255, 255, 0.1);
}

.ss-copyright span:last-child::after {
  display: none;
}

/* ------------------------------------------------------------------- 
 * ## go to top
 * ------------------------------------------------------------------- */
.ss-go-top {
  position: absolute;
  top: -1px;
  right: 6rem;
  z-index: 2;
}

.ss-go-top a {
  display: block;
  background: rgba(255, 255, 255, 0.05);
  text-decoration: none;
  margin: 0;
  padding: 0;
  border: 0 none;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  transition: all .3s;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/icons/icon-arrow-up.svg);
  background-size: 10px 16px;
  position: relative;
}

.ss-go-top a:hover,
.ss-go-top a:focus {
  background-color: #cf1767;
  color: #ffffff;
}

.ss-go-top::before {
  content: "";
  display: block;
  width: 1px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  top: -115px;
  left: 50%;
}

.ss-go-top::after {
  content: "back to top";
  display: block;
  float: left;
  width: 120px;
  font-size: 1.2rem;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: rgba(255, 255, 255, 0.15);
  transition: all 0.5s;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  transform-origin: left bottom;
  position: absolute;
  left: calc(30px + 15px);
  top: -165px;
}

.card-item {
  width: 220px;
  height: 240px;
  padding: 1vw;
  background-color: rgb(236, 216, 216);
  border: 1px solid #cecece;
  border-radius: 5px;
  margin: 10px 0;
  

}

.card-title {
 
  padding-top: 30px;
  font-size: 20px;

}
.extract {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 20px;


}

#comment-section {
  position: relative;
  margin: 50px 0;
  padding: 0 10vw;
}

#postedcomments-section {
  position: relative;
  margin: 50px 0;
  padding: 0 10vw;
}

.comment {
  width: 100%;
  height: 120%;
  font-size: .9rem;
  padding: 1vw;
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 5px;
  margin: 10px 0;
  outline: none;
}

.comment-content {
  width: 100%;
  height: 120%;
  font-size: 1.5rem;
  margin: 10px 0;
}



